{
    "name": "elo42/platform",
    "description": "Elo 42 Platform - Gestão para igrejas e organizações",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
